<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #FFFDF0;
    }
    .box{
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 220px;

    }

    .box a{
        text-decoration: none;
        margin-top: 11px;
        background-color: #D9DFC6;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        font-size: 17px;
    }

    .box :hover{
        transition: all 0.5s ease-in-out;
        transform: scale(1.04) translateX(15px) translateY(-5px);
    }

    .box a:hover{
        transition: all 0.5s ease-in-out;
        color: black;
    }
</style>
<body>
    <div class="box">
        <a href="/lec-1/index.html">Intro-BT</a>
        <a href="/lec-2(Grid)/index.html">Gird</a>
        <a href="/lec-3/index.html">Table</a>
        <a href="/lec-4/index.html">Grid Responsive Image</a>
        <a href="/lec-5/index.html">Position</a>
        <a href="/lec-6 (Flex)/index.html">Flex</a>
        <a href="/lec-7/index.html">Z-Index</a>
        <a href="/lec-8/index.html">Crad Demo</a>
        <a href="/lec-9/index.html">Responsive Header</a>
        <a href="/lec-10/index.html">Modal Box & slider</a>
        <a href="/Exam/index.html">Exam Pratical-1</a>
        <a href="/Exam-2/Index.html">Exam Pratical-2</a>
        <a href="/Porject-2/Index.html">Final Projects</a>
        <a href="/Project/index.html">PolicyBazzer</a>
    </div>
   
</body>
</html>
